<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ctuintern.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment1"
            app:destination="@id/registerFragment1" />
        <action
            android:id="@+id/action_loginFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_classManagementFragment"
            app:destination="@id/classManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment1"
        android:name="com.example.ctuintern.ui.register.RegisterFragment1"
        android:label="RegisterFragment1"
        tools:layout="@layout/fragment_register1">
        <action
            android:id="@+id/action_registerFragment1_to_registerFragment2"
            app:destination="@id/registerFragment2"/>
        <action
            android:id="@+id/action_registerFragment1_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="employer"
            app:argType="com.example.ctuintern.data.model.Employer" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.ctuintern.ui.register.RegisterFragment2"
        android:label="RegisterFragment2"
        tools:layout="@layout/fragment_register2">
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment3"
            app:destination="@id/registerFragment3" />
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment1"
            app:destination="@id/registerFragment1">
        </action>
        <argument
            android:name="employer"
            app:argType="com.example.ctuintern.data.model.Employer"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.ctuintern.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment">
        </action>
        <argument
            android:name="news"
            app:argType="com.example.ctuintern.data.model.News" />
        <action
            android:id="@+id/action_newsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_newsFragment_to_internFragment"
            app:destination="@id/internFragment" />
        <action
            android:id="@+id/action_newsFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_newsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_newsFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
        <action
            android:id="@+id/action_newsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.example.ctuintern.ui.register.RegisterFragment3"
        android:label="RegisterFragment3"
        tools:layout="@layout/fragment_register3">
        <action
            android:id="@+id/action_registerFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.ctuintern.ui.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="news"
            app:argType="com.example.ctuintern.data.model.News" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_newsDetailFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ctuintern.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyFragment"
        android:name="com.example.ctuintern.ui.apply.ApplyFragment"
        android:label="fragment_apply"
        tools:layout="@layout/fragment_apply" >
        <action
            android:id="@+id/action_applyFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_applyFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_applyFragment_to_internFragment"
            app:destination="@id/internFragment" />
        <action
            android:id="@+id/action_applyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_applyFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/internFragment"
        android:name="com.example.ctuintern.ui.intern.InternFragment"
        android:label="fragment_intern"
        tools:layout="@layout/fragment_intern" >
        <argument
            android:name="task"
            app:argType="com.example.ctuintern.data.model.Task"/>
        <action
            android:id="@+id/action_internFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
        <action
            android:id="@+id/action_internFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_internFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_internFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_internFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ctuintern.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ctuintern.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_internFragment"
            app:destination="@id/internFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <argument
            android:name="news"
            app:argType="com.example.ctuintern.data.model.News" />
    </fragment>
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.example.ctuintern.ui.interview.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" >
        <action
            android:id="@+id/action_interviewFragment_to_internFragment"
            app:destination="@id/internFragment" />
        <action
            android:id="@+id/action_interviewFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_interviewFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_interviewFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_interviewFragment_to_interviewDetailFragment"
            app:destination="@id/interviewDetailFragment" />
        <argument
            android:name="appliedNew"
            app:argType="com.example.ctuintern.data.model.AppliedNews" />
        <action
            android:id="@+id/action_interviewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/interviewDetailFragment"
        android:name="com.example.ctuintern.ui.interview.InterviewDetailFragment"
        android:label="fragment_interview_detail"
        tools:layout="@layout/fragment_interview_detail">
        <argument
            android:name="appliedNew"
            app:argType="com.example.ctuintern.data.model.AppliedNews" />
        <action
            android:id="@+id/action_interviewDetailFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/classManagementFragment"
        android:name="com.example.ctuintern.ui.classManagement.ClassManagementFragment"
        android:label="fragment_class_management"
        tools:layout="@layout/fragment_class_management" >
        <action
            android:id="@+id/action_classManagementFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_classManagementFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_classManagementFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_classManagementFragment_to_processFragment"
            app:destination="@id/processFragment" />
        <action
            android:id="@+id/action_classManagementFragment_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
        <argument
            android:name="class"
            app:argType="com.example.ctuintern.data.model.Class"/>
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="com.example.ctuintern.ui.process.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" >
        <action
            android:id="@+id/action_processFragment_to_classManagementFragment"
            app:destination="@id/classManagementFragment" />
        <action
            android:id="@+id/action_processFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_processFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.ctuintern.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_classManagementFragment"
            app:destination="@id/classManagementFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_processFragment"
            app:destination="@id/processFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.ctuintern.ui.statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_classManagementFragment"
            app:destination="@id/classManagementFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_processFragment"
            app:destination="@id/processFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.ctuintern.ui.classManagement.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail">
        <argument
            android:name="student"
            app:argType="com.example.ctuintern.data.model.Student"/>
    </fragment>
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="com.example.ctuintern.ui.classManagement.ClassDetailFragment"
        android:label="fragment_class_detail"
        tools:layout="@layout/fragment_class_detail" >
        <action
            android:id="@+id/action_classDetailFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
        <argument
            android:name="class"
            app:argType="com.example.ctuintern.data.model.Class"/>
        <argument
            android:name="student"
            app:argType="com.example.ctuintern.data.model.Student"/>
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.ctuintern.ui.intern.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="task"
            app:argType="com.example.ctuintern.data.model.Task" />
    </fragment>
</navigation>