<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/process_navigation"
    app:startDestination="@id/findJobPhaseFragment">

    <fragment
        android:id="@+id/findJobPhaseFragment"
        android:name="com.example.ctuintern.ui.process.FindJobPhaseFragment"
        android:label="fragment_find_job_phase"
        tools:layout="@layout/fragment_find_job_phase" >
        <action
            android:id="@+id/action_findJobPhaseFragment_to_internPhaseFragment"
            app:destination="@id/internPhaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/internPhaseFragment"
        android:name="com.example.ctuintern.ui.process.InternPhaseFragment"
        android:label="fragment_intern_phase"
        tools:layout="@layout/fragment_intern_phase" >
        <action
            android:id="@+id/action_internPhaseFragment_to_findJobPhaseFragment"
            app:destination="@id/findJobPhaseFragment" />
    </fragment>
</navigation>