<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:text="@string/applyNewsTitle"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_2_bold"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reason"
                android:text=""
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/baloo_2_bold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/closeBtn"
                android:layout_weight="1"
                android:text="Đóng"
                android:fontFamily="@font/baloo_2_bold"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchApplyBtn"
                android:layout_weight="1"
                android:text="Ứng tuyển"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/baloo_2_bold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>