<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.classManagement.StudentDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backArrow"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:text="Sinh viên"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            Student section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin sinh viên"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:text="Họ và tên:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentCode"
                android:text="MSSV:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentPhone"
                android:text="Số điện thoại:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
<!--            Company section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị thực tập"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:text="Đơn vị:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyAddress"
                android:text="Địa chỉ:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyPhone"
                android:text="Số điện thoại:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
<!--            Form section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu mẫu liên quan"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/taskListReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/baloo_2"
                    android:text="Phiếu giao việc"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/checkTaskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/not_found" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkListReport"
                    android:text="Phiếu theo dõi"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCheckList"
                    android:src="@drawable/open"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyReview"
                    android:text="Đánh giá của công ty"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkCompanyReview"
                    android:src="@drawable/open"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherReview"
                    android:text="Đánh giá của giáo viên"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/checkTeacherReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/edit" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentReport"
                    android:text="Mẫu báo cáo"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkStudentReport"
                    android:src="@drawable/download_file"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
<!--            Review section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu mẫu liên quan"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đánh giá của doanh nghiệp:"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyScore"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đánh giá của giáo viên:"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherScore"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/broadScore"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng điểm:"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalScore"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theo thang điểm 10:"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tenPointScale"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theo thang điểm 4:"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fourPointScale"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm chữ:"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charPointScale"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notReadyForm"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_lack_form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các biểu mẫu liên quan đến sinh viên chưa được bổ sung đầy đủ"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>