<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    tools:context=".ui.process.FindJobPhaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingRight="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/processPhaseWeek"
            android:textStyle="bold"
            android:text="@string/process_phase_week"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeIntern"
            android:text="@string/time_intern"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tình trạng lớp:"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalStudent"
            android:layout_marginLeft="20dp"
            android:text="@string/total_student"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/internStudent"
            android:layout_marginLeft="20dp"
            android:text="@string/intern_student"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sinh viên thực tập"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo_2"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_below="@id/title"
            android:id="@+id/fieldBar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STT"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chi tiết"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldBar"
            android:layout_marginHorizontal="10dp"
            tools:itemCount="3"
            tools:listitem="@layout/process_intern_phase_item"/>
    </RelativeLayout>

</LinearLayout>