<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    tools:context=".ui.process.FindJobPhaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingRight="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalStudent"
            android:text="@string/totalStudent"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unemployedStudent"
                android:text="@string/unemployedStudent"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#D7D7D7"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/employStudent"
                android:text="@string/employStudent"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#FDE38D"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentInInterview"
                android:text="@string/studentInInterview"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#BCEEFA"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentInInternship"
                android:text="@string/studentInInternship"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#B6FDAC"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái tìm việc"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo_2"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_below="@id/title"
            android:id="@+id/fieldBar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tình trạng"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldBar"
            android:layout_marginHorizontal="10dp"
            tools:itemCount="3"
            tools:listitem="@layout/student_process_list_item"/>
    </RelativeLayout>

</LinearLayout>