<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerBar"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backBtn"
                    android:src="@drawable/arrow_back_blue"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/background_profile_picture"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hồ Sơ"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo_2_bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/headerBar"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/profilePicture"
                    android:src="@drawable/default_user"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_profile_picture"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/updateProfilePicture"
                    android:src="@drawable/edit"
                    android:layout_toEndOf="@id/profilePicture"
                    android:layout_alignBottom="@id/profilePicture"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/properties"
                android:orientation="vertical"
                android:layout_below="@id/avatar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameFrame"
                    android:layout_below="@id/avatar"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên:"
                        android:id="@+id/nameLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/nameLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/majorFrame"
                    android:layout_below="@id/nameFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngành:"
                        android:id="@+id/majorLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/major"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/majorLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studyTimeFrame"
                    android:layout_below="@id/majorFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niên khóa:"
                        android:id="@+id/timeLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/studyTime"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/timeLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GPAFrame"
                    android:layout_below="@+id/studyTimeFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPA:"
                        android:id="@+id/gpaLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GPA"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/gpaLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneFrame"
                    android:layout_below="@id/GPAFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại:"
                        android:id="@+id/phoneLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/phoneLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailFrame"
                    android:layout_below="@id/phoneFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailLabel"
                        android:text="Email:"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/emailLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CVFrame"
                    android:layout_below="@+id/emailFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CV:"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CV"
                        android:text="Tải xuống"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fieldFrame"
                    android:layout_below="@id/CVFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lĩnh vực:"
                        android:id="@+id/fieldLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/fieldLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressFrame"
                    android:layout_below="@+id/fieldFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressLabel"
                        android:text="Địa chỉ:"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/addressLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/websiteFrame"
                    android:layout_below="@+id/addressFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website:"
                        android:id="@+id/websiteLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/website"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/websiteLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeFrame"
                    android:layout_below="@id/websiteFrame"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qui mô:"
                        android:id="@+id/sizeLabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2_bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/size"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/sizeLabel"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/properties"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/updateBtn"
                    android:text="Cập nhật"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:fontFamily="@font/baloo_2"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:text="Đăng xuất"
                    android:backgroundTint="@color/yellow"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:fontFamily="@font/baloo_2"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>