<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.classManagement.CompanyReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiếu đánh giá kết quả"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/blue"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            Student section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cán bộ chấm báo cáo"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mentorName"
                android:text="Họ và tên:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <!--            Company section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin sinh viên"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:text="Họ và tên:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentCode"
                android:text="MSSV:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <!--            Task section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phần đánh giá sinh viên"
                android:textSize="20sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="Nội dung"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="Điểm"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>/>
                </TableRow>
                <!--                part I-->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="I. Hình thức trình bày (0.5)"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="textStart"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="I.1. Đúng định dạng, sử dụng font chữ tiếng Việt (0,25)"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/I1score"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="I.2. Trình bày mạch lạc, súc tích, không có lỗi chính tả (0,25)"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/I2score"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <!--                partII-->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="II. Phiếu theo dõi (0,5)"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="textStart"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="II.1. Có lịch làm việc đầy đủ cho 8 tuần (0,25)"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/II1score"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="II.2. Số buổi thực tập tại cơ quan trong 1 tuần >=6; ít hơn 6 buổi 0.0 điểm"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/II2score"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <!--                part III-->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="III. Đánh giá của công ty (8)"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="textStart"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
<!--                part IV-->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="IV. Nội dung thực tập (1)"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="textStart"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@string/IVpart"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/III1score"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="III.2. Hoàn thành công việc được giao"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/baloo_2"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/III2score"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="III.3. Kết quả công việc có đóng góp cho cơ quan nơi thực tập"
                        android:textAlignment="textStart"
                        android:padding="3dp"
                        android:fontFamily="@font/baloo_2"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/III3score"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="Cộng"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/total"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo_2"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/background_report_cell"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherStudentReview"
                android:text="Nhận xét khác về sinh viên:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <!--            review course-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phần đánh giá chương trình đào tạo"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúng tôi nhận thấy chương trình đào tạo:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check1"
                    android:checked="false"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phù hợp với thực tế"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check2"
                    android:checked="false"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không phù hợp với thực tế"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check2"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check3"
                    android:checked="false"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tăng cường kỹ năng mềm"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check3"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check4"
                    android:checked="false"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tăng cường ngoại ngữ"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check5"
                    android:checked="false"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tăng cường kỹ năng làm việc nhóm"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherReview"
                android:text="Đề xuất góp ý về chương trình đào tạo:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!--            Approve section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận của đơn vị"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mentorName2"
                android:text="Cán bộ hướng dẫn:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ:"
                android:textSize="16sp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mentorEmail"
                android:text="Email:"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mentorPhone2"
                android:text="Điện thoại:"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>