<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.review.ReviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/baloo_2_bold"
            android:textColor="@color/light_yellow"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:text="Username"
            android:fontFamily="@font/baloo_2_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigator"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_list_job">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:background="@drawable/background_process_bar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_2"
                    android:id="@+id/classLabel"
                    android:text="Lớp"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_alignParentStart="true"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/classLabel"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/findJobIcon"
                    android:src="@drawable/find"
                    android:padding="5dp"
                    android:background="@drawable/background_item_processbar"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/internship"
                    android:src="@drawable/intern_process_selected"
                    android:padding="5dp"
                    android:background="@drawable/background_item_processbar"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary"
                    android:src="@drawable/summary"
                    android:padding="5dp"
                    android:background="@drawable/background_item_processbar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:paddingRight="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalStudent"
                    android:text="@string/totalStudent"
                    android:fontFamily="@font/baloo_2"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unemployedStudent"
                        android:text="@string/unemployedStudent"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#D7D7D7"
                        app:cardElevation="0dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/employStudent"
                        android:text="@string/employStudent"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#FDE38D"
                        app:cardElevation="0dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/studentInInterview"
                        android:text="@string/studentInInterview"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#BCEEFA"
                        app:cardElevation="0dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/studentInInternship"
                        android:text="@string/studentInInternship"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#B6FDAC"
                        app:cardElevation="0dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái tìm việc"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo_2"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/title"
                    android:id="@+id/fieldBar"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MSSV"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/background_student_list"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Họ và Tên"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textAlignment="center"
                        android:background="@drawable/background_student_list"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng"
                        android:fontFamily="@font/baloo_2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textAlignment="center"
                        android:background="@drawable/background_student_list"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fieldBar"
                    android:layout_marginHorizontal="10dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/student_list_item"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigator"
            android:weightSum="4"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/blue"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/classManagement">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoIcon"
                    android:src="@drawable/group"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp học"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/videoIcon"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_2_bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/review">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/internIcon"
                    android:src="@drawable/review"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/internIcon"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_2_bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/process">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoriteIcon"
                    android:src="@drawable/process_selected"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiến độ"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/favoriteIcon"
                    android:textColor="@color/hard_yellow"
                    android:fontFamily="@font/baloo_2_bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/statistic">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/applyIcon"
                    android:src="@drawable/statistic"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/applyIcon"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_2_bold"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>