<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    tools:context=".ui.process.FindJobPhaseFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng kết thực tập"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:fontFamily="@font/baloo_2"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingRight="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalStudent"
                android:text="Tổng số: "
                android:textStyle="bold"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberStudent"
                android:text="@string/number_student"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@id/totalStudent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/internStudent"
                android:text="Sinh viên thực tập: "
                android:textStyle="bold"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberInternStudent"
                android:text="@string/number_student"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@id/internStudent"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Thời gian thực tập"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_marginLeft="20dp"
            android:text="@string/time_intern"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alert"
                android:text="Số cảnh báo: "
                android:textStyle="bold"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberAlert"
                android:text="@string/number_alert"
                android:fontFamily="@font/baloo_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@id/alert"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả tổng quan"
            android:textStyle="bold"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#ABE182"
                        app:cardElevation="0dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 - 100"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#FDE38D"
                        app:cardElevation="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 - 89"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#BDEFFB"
                        app:cardElevation="0dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 - 79"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#8CEDD2"
                        app:cardElevation="0dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 - 69"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#ED7575"
                        app:cardElevation="0dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 - 60"
                        android:fontFamily="@font/baloo_2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái tìm việc"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo_2"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_below="@id/title"
            android:id="@+id/fieldBar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Điểm"
                android:fontFamily="@font/baloo_2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textAlignment="center"
                android:background="@drawable/background_student_list"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldBar"
            android:layout_marginHorizontal="10dp"
            tools:itemCount="3"
            tools:listitem="@layout/summary_item"/>
    </RelativeLayout>

</LinearLayout>